<html>
    <style>@media screen and (max-width: 800px) { .omm-page { font-size: min(max(calc(1rem + 1vmax)/1.4,14px),22px) !important; overflow-x: hidden !important; }}
           @media screen and (min-width: 801px) { .omm-page { font-size: min(max(calc(1rem + 1vmax)/1.4,14px),22px) !important; overflow-x: hidden !important; }}
    </style>
    <div id="omm-landing-page" class="omm-page">&nbsp;</div>
    <script type="text/javascript" src="https://handypay.com.au/calculator/iframeResizer.min.js"></script>
    <script>
     let myUrl = "https://landing.handypay.com.au/api/landing-page?brokerId=GlazedCo";
     let req = new XMLHttpRequest();
     req.open("GET", myUrl, false);
     req.send();
     let obj = JSON.parse(req.responseText);
     document.getElementById('omm-landing-page').innerHTML = obj.landingPage;
     iFrameResize({enablePublicMethods:true});
    </script>
 </html>
